[core]
;Generale
maxExecTimeCrontask = 240
maxExecTimeScript = 10
timezone = Europe/Brussels
session_lifetime = 24
internalPort = 80
externalPort = 80

;jeeNetwork
jeeNetwork::mode = master

;Configuration historique
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1
displayStatsWidget = 0
history::defautShowPeriod = -1 month

;Log
maxLineLog = 500
log::level = 400
log::syslogudpport = 514
log::engine = StreamHandler
log::formatter = [%datetime%][%channel%][%level_name%] : %message%\n

;Equipement
numberOfTryBeforeEqLogicDisable = 3

;collect
deamonsSleepTime = 1

;Scénario
enableScenario = 1

;Update
update::backupBefore = 1
update::check = 00 06 * * *
core::repo::provider = default
update::autocheck = 1

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60
maxCatchAllow = 30
cronSleepTime = 1
enableCron = 1

;backup
backup::keepDays = 3
backup::path = backup
backup::maxSize = 200

;market
market::enable = 1
core::branch = stable
market::allowDNS = 0
market::allowBeta = 0

;persist
persist::cron = */10 * * * *

;security
security::enable = 1
security::retry = 6
security::bantime = 5
security::backlogtime = 30
security::protectIp = 192.168.*.*,10.8.*.*,127.0.0.1

;Widget
eqLogic::widget::stepWidth = 40
eqLogic::widget::stepHeight = 80

;interaction
interact::confidence1 = 1
interact::confidence2 = 3
interact::confidence3 = 5
interact::confidence = 15

;Network
internalProtocol = http://
internalPort = 80
externalProtocol = http://
externalPort = 80

;Cache
lifetimeMemCache= 300
cache::engine=FilesystemCache
cache::redisport=6379
cache::memcacheport=11211

;Battery
battery::warning = 20
battery::danger = 0