[core]
;Generale
langage=fr_FR
maxExecTimeCrontask = 240
maxExecTimeScript = 10
timezone = Europe/Brussels
session_lifetime = 24
jeedom::firstUse = 1
folder::tmp = /tmp/jeedom
product_name=Jeedom
product_icon=core/img/logo-jeedom-sans-nom-couleur-25x25.png
product_icon192=core/img/logo-jeedom-sans-nom-couleur-192x192.png
product_icon512=core/img/logo-jeedom-sans-nom-couleur-512x512.png
product_image=core/img/logo-jeedom-grand-nom-couleur.svg
product_connection_image=core/img/logo-jeedom-grand-nom-couleur-460x320.png
logo_light = core/img/logo-jeedom_Light.png
logo_dark = core/img/logo-jeedom_Dark.png
logo_mobile_light = core/img/jeedom_home_Light.png
logo_mobile_dark = core/img/jeedom_home_Dark.png

;interface
default_bootstrap_theme=core2019_Light
default_bootstrap_theme_night=core2019_Dark
mobile_theme_color=core2019_Light
mobile_theme_color_night=core2019_Dark
theme_start_day_hour=08:00
theme_end_day_hour=20:00
theme_changeAccordingTime=1
css::background-opacity = 1
css::border-radius = 0
widget::step::width = 40
widget::step::height = 20
widget::background-opacity = 1.0
widget::margin = 4
interface::toast::position = toast-bottom-right
interface::toast::duration = 5
interface::advance::coloredcats = 1
interface::background::dashboard = core/img/background/jeedom_abstract_01_
interface::background::analysis = core/img/background/jeedom_abstract_02_
interface::background::tools = core/img/background/jeedom_abstract_03_
interface::background::opacitylight = 0.4
interface::background::opacitydark = 0.6

;history
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1
displayStatsWidget = 0
history::defautShowPeriod = -1 month

;security
security::maxFailedLogin = 6
security::timeLoginFailed = 300
security::bantime = 600
security::whiteips = "127.0.0.1;192.168.*.*;10.*.*.*;172.16.*.*"

;Log
maxLineLog = 500
log::level = 400
log::syslogudpport = 514
log::engine = StreamHandler
log::formatter = [%datetime%][%level_name%] : %message%\n
timeline::maxevent = 500
log::level::event[100] = 0
log::level::event[200] = 1
log::level::event[300] = 0
log::level::event[400] = 0
log::level::event[1000] = 0
log::level::event[default] = 0

;Equipement
battery::warning = 30
battery::danger = 5
numberOfTryBeforeEqLogicDisable = 3
expression::autoQuote=1

;deamon
deamonsSleepTime = 1

;event
event::waitPollingTime = 1

;Scénario
enableScenario = 1

;Update
update::allowCore = 1
update::backupBefore = 1
update::check = 00 06 * * *
core::repo::provider = default
core::branch = V4-stable
update::autocheck = 1

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60
maxCatchAllow = 30
enableCron = 1

;backup
backup::keepDays = 3
backup::path = backup
backup::maxSize = 500

;market
market::enable = 1
market::address = https://market.jeedom.com
market::allowDNS = 0
market::cloud::backup::fullfrequency = 1M

;interaction
interact::confidence1 = 1
interact::confidence2 = 3
interact::confidence3 = 5
interact::confidence = 15
interact::contextual::enable = 1
interact::autoreply::enable = 1
interact::contextual::startpriority = et
interact::autoreply::eqLogic::synonym = "lumiere|lampe;"
interact::autoreply::cmd::synonym = "on|allume;off|eteint"
interact::autoreply::cmd::slider::max = "ferme"
interact::autoreply::cmd::slider::min = "ouvre"
interact::contextual::splitword = et
interact::warnme::start = previens moi si
interact::warnme::enable = 1

;Network
internalProtocol = http://
internalPort = 80
externalProtocol = http://
externalPort = 80
network::localip = "127.0.0.1;192.168.*.*;10.*.*.*;172.16.*.*"

;Cache
lifetimeMemCache= 300
cache::engine=FilesystemCache
cache::redisport=6379
cache::memcacheport=11211

;Report
report::delay = 2000
report::maxdays = 30

;Graph link
graphlink::jeeObject::drill = 3
graphlink::cmd::drill = 3
graphlink::eqLogic::drill = 3
graphlink::scenario::drill = 3
graphlink::dataStore::drill = 3
graphlink::prerender = 10
graphlink::render = 3000

;LDAP
ldap::usersearch = uid

;Service jeedom
service_cloud_url=https://cloud.jeedom.com
service::cloud::url=https://cloud.jeedom.com
service::monitoring::url=https://monitoring.jeedom.com
service::backup::url=https://backup.jeedom.com

;Doc 
doc::base_url=https://doc.jeedom.com

;DNS
dns::mode= openvpn