[core]
;Generale
maxExecTimeCrontask = 240
maxExecTimeScript = 10
timezone = Europe/Brussels
session_lifetime = 24
internalPort = 80
externalPort = 80
jeedom::firstUse = 1
folder::tmp = /tmp/jeedom
product_name=Jeedom
product_icon=core/img/logo-jeedom-sans-nom-couleur-25x25.png
product_icon192=core/img/logo-jeedom-sans-nom-couleur-192x192.png
product_icon512=core/img/logo-jeedom-sans-nom-couleur-512x512.png
product_image=core/img/logo-jeedom-grand-nom-couleur.svg
product_connection_image=core/img/logo-jeedom-grand-nom-couleur-460x320.png

;Configuration historique
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1
displayStatsWidget = 0
history::defautShowPeriod = -1 month

;security
security::maxFailedLogin = 3
security::timeLoginFailed = 300
security::bantime = 600
security::whiteips = "127.0.0.1;192.168.*.*;10.*.*.*;172.16.*.*"

;Log
maxLineLog = 500
log::level = 400
log::syslogudpport = 514
log::engine = StreamHandler
log::formatter = [%datetime%][%level_name%] : %message%\n
log::level::event[100] = 0
log::level::event[200] = 1
log::level::event[300] = 0
log::level::event[400] = 0
log::level::event[1000] = 0
log::level::event[default] = 0
timeline::maxevent = 500

;Equipement
numberOfTryBeforeEqLogicDisable = 3

;deamon
deamonsSleepTime = 1

;event
event::waitPollingTime = 1

;Scénario
enableScenario = 1

;Update
update::allowCore = 1
update::backupBefore = 1
update::check = 00 06 * * *
core::repo::provider = default
core::branch = master
update::autocheck = 1

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60
maxCatchAllow = 30
enableCron = 1

;backup
backup::keepDays = 3
backup::path = backup
backup::maxSize = 500

;market
market::enable = 1
market::address = https://www.jeedom.com/market
market::allowDNS = 0
market::cloud::backup::fullfrequency = 1M

;Widget
widget::step::width = 40
widget::step::height = 20
widget::background-opacity = 1.0
widget::margin = 4

;interaction
interact::confidence1 = 1
interact::confidence2 = 3
interact::confidence3 = 5
interact::confidence = 15
interact::contextual::enable = 1
interact::autoreply::enable = 1
interact::contextual::startpriority = et
interact::autoreply::eqLogic::synonym = "lumiere|lampe;"
interact::autoreply::cmd::synonym = "on|allume;off|eteint"
interact::autoreply::cmd::slider::max = "ferme"
interact::autoreply::cmd::slider::min = "ouvre"
interact::contextual::splitword = et
interact::warnme::start = previens moi si
interact::warnme::enable = 1

;Network
internalProtocol = http://
internalPort = 80
externalProtocol = http://
externalPort = 80
network::localip = "127.0.0.1;192.168.*.*;10.*.*.*;172.16.*.*"

;Cache
lifetimeMemCache= 300
cache::engine=FilesystemCache
cache::redisport=6379
cache::memcacheport=11211

;Battery
battery::warning = 20
battery::danger = 0

;Report
report::delay = 10000
report::maxdays = 30

;Graph link
graphlink::jeeObject::drill = 3
graphlink::cmd::drill = 3
graphlink::eqLogic::drill = 3
graphlink::scenario::drill = 3
graphlink::dataStore::drill = 3
graphlink::prerender = 10
graphlink::render = 3000

;LDAP
ldap::usersearch = uid
