[core]
;Generale
lifetimeMemCache= 300
maxExecTimeCrontask = 240
maxExecTimeScript = 10
timezone = Europe/Brussels
externalPort = 80
jeedom::licence = 5
session_lifetime = 24

;jeeNetwork
jeeNetwork::mode = master
jeeNetwork::pull = */10 * * * *

;Configuration historique
historyCalculTendance = 2
historyCalculPeriod = 24
historyCalculTendanceThresholddMin = -0.1
historyCalculTendanceThresholddMax = 0.1
historyArchiveTime = 2
historyArchivePackage = 1
displayStatsWidget = 0

;Log
maxLineLog = 1000
log::chunck = * 00 * * *

;Equipement
numberOfTryBeforeEqLogicDisable = 3

;Cron
cronSleepTime = 1
enableCron = 1

;collect
deamonsSleepTime = 1

;NodeJS
enableNodeJs = 1
nodeJsInternalPort = 8334

;Scénario
enableScenario = 1

;Update
update::backupBefore = 1
update::check = 00 06 * * *
update::auto = 0

;Cron
deamonsSleepTime = 1
maxExecTimeCrontask = 60
maxCatchAllow = 5

;backup
backup::keepDays = 3
backup::path = backup
backup::cron = 00 02 * * *
backup::maxSize = 500

;market
market::address = https://market.jeedom.fr
market::branch = stable
market::autoInstallMissingWidget = 1
market::showBetaMarket = 0
market::allowDNS = 0
market::showPromotion = 1

;persist
persist::cron = */10 * * * *

;security
security::enable = 1
security::retry = 6
security::bantime = 5
security::backlogtime = 30
security::protectIp = 192.168.*.*,10.8.*.*,127.0.0.1

;http
http::ping_timeout = 2


;Widget
eqLogic::widget::stepWidth = 40
eqLogic::widget::stepHeight = 80