[supervisord]
nodaemon=true

[program:cron]
command = /usr/sbin/cron -f
user = root
autostart = true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "rm -f /var/run/apache2/apache2.pid; source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"