{
  "short_name": "Jeedom",
  "background_color": "#94ca02",
  "theme_color": "#94ca02",
  "name": "Jeedom",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "core/img/logo-jeedom-petit-nom-couleur-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "index.php",
  "display": "standalone"
}
